{
  "name": "student-erp",
  "version": "1.0.0",
  "description": "ERP-based Integrated Student Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node database/seeds/seed.js",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --forceExit",
    "docker:dev": "docker-compose --profile development up -d",
    "docker:prod": "docker-compose --profile production up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app"
  },
  "keywords": [
    "erp",
    "student",
    "management",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.19.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "mongodb-memory-server": "^9.0.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "backend/**/*.js",
      "!backend/config/**",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "testTimeout": 30000
  }
}
